{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Strin",
				"StringToInt"
			],
			[
				"inc",
				"include_directory"
			],
			[
				"Client",
				"ClientLangId"
			],
			[
				"GetclietnL",
				"GetClientLanguageID"
			],
			[
				"GetClientL",
				"GetClientLanguageID"
			],
			[
				"PL",
				"PLATFORM_MAX_PATH"
			],
			[
				"pla",
				"PLATFORM_MAX_PATH"
			],
			[
				"in",
				"include"
			],
			[
				"Emit",
				"EmitSoundToClient"
			],
			[
				"MAX",
				"PLATFORM_MAX_PATH"
			],
			[
				"PLUGIN_V",
				"PLUGIN_VERSION"
			],
			[
				"s",
				"s"
			],
			[
				"CountL",
				"CountLang"
			],
			[
				"Count",
				"CountShowBar"
			],
			[
				"Cou",
				"CountEnt"
			],
			[
				"new",
				"new"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scripting/HideAndSeek.sp",
			"settings":
			{
				"buffer_size": 350,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripting/HideAndSeek/convars.sp",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripting/HideAndSeek/globals.sp",
			"settings":
			{
				"buffer_size": 34,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"cd ~",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/nekosan/Dev/SourceMod/HideAndSeek2/scripting"
	],
	"file_history":
	[
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/scripting/hide_and_seek.sp",
		"/home/nekosan/Téléchargements/123/SourcePawnCompletions/SPCompletions.py",
		"/home/nekosan/.config/sublime-text-3/Packages/User/SourcePawn Completions.sublime-settings",
		"/home/nekosan/Dev/SourceMod/HideAndSeek2/scripting/HideAndSeek.sp",
		"/home/nekosan/.config/sublime-text-3/Packages/SourcePawn Completions/SourcePawn Completions.sublime-settings",
		"/home/nekosan/.cache/.fr-UPFgcl/SourcePawnCompletions-master/SPCompletions.py",
		"/home/nekosan/.cache/.fr-ey3Yx5/SourcePawnCompletions-master/SPCompletions.py",
		"/home/nekosan/.config/sublime-text-3/Packages/User/SourcePawn.sublime-build",
		"/home/nekosan/Dev/SourceMod/HideAndSeek 2.0/scripting/HideAndSeek.sp",
		"/home/nekosan/.config/sublime-text-3/Packages/SourcePawn Completions/SourcePawn.sublime-build.example",
		"/home/nekosan/Dev/SourceMod/TODO.txt",
		"/home/nekosan/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/whistle/HnS_SetsList.cfg",
		"/home/nekosan/Dev/SourceMod/Props lists/train.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/street.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/storage.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/office.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/misc.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/market.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/kitchen.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/interior.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/garbage.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/exterior.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/dust.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/cars.txt",
		"/home/nekosan/Dev/SourceMod/Props lists/barrel.txt",
		"/home/nekosan/Dev/SourceMod/hns_newguys_new_home_extended.cfg",
		"/home/nekosan/Dev/SourceMod/future props",
		"/home/nekosan/Téléchargements/map cs/hns/mapcycle.txt",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/cs_assault.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_train.cfg",
		"/home/nekosan/Téléchargements/123/bspsrc/de_train_d.vmf",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_tides.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_prodigy.cfg",
		"/home/nekosan/Téléchargements/123/bspsrc/de_tides_d.vmf",
		"/home/nekosan/Téléchargements/123/bspsrc/de_prodigy_d.vmf",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/translations/fr/plugin.hide_and_seek.txt",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_piranesi.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_inferno.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_dust2.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_dust.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_chateau.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_cbble.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_aztec.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/cs_office.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/cs_militia.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/cs_italy.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/cs_havana.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/cs_compound.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_dust_cd.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_port.cfg",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/configs/hide_and_seek/maps/de_nuke.cfg",
		"/home/nekosan/Téléchargements/123/bspsrc/de_cbble_d.vmf",
		"/home/nekosan/Dev/SourceMod/compiler/damageinfo.sp",
		"/home/nekosan/Téléchargements/123/Chat-Processor-master/configs/chat_processor.cfg",
		"/home/nekosan/Téléchargements/123/bspsrc/de_dust_d.vmf",
		"/home/nekosan/Téléchargements/123/bspsrc/de_chateau_d.vmf",
		"/home/nekosan/Téléchargements/123/bspsrc/cs_compound_d.vmf",
		"/home/nekosan/Téléchargements/123/bspsrc/de_aztec_d.vmf",
		"/home/nekosan/Dev/SourceMod/street.txt",
		"/home/nekosan/Dev/SourceMod/prop list",
		"/home/nekosan/.config/sublime-merge/Packages/User/Preferences.sublime-settings",
		"/home/nekosan/Dev/SourceMod/hns git/-Cs-S-SM-Hide-and-Seek/translations/plugin.hide_and_seek.txt"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"WhistleSoundPath",
			"whistle_sounds_path",
			"whistleSoundsSet",
			"GetClientLanguageID",
			"langCode",
			"GetClientLanguageID",
			"public",
			"float:",
			"floatdiv",
			")\n",
			"floatdiv",
			"prop",
			"PrintKeyHintText",
			"GetTeamString",
			"clientname",
			"prev_size",
			"size",
			"props",
			"for (int",
			"for(int",
			"g_hWhistleAuto",
			"g_bIsFreezed",
			"g_Freeze",
			"g_flLaggedMovementValue",
			"g_flFlashDuration",
			"Timer_ChangeTeam",
			"Command_JoinTeam",
			")\"",
			"Command_JoinTeam",
			"jointeam",
			");\n",
			"Timer_AutoWhistle",
			"FloatDiv",
			"EmitSoundToClient",
			"Command_JoinTeam",
			"go",
			"Command_JoinTeam",
			"PrintHnsVersion",
			"g_cvVersion",
			"PrintHnsVersion",
			"debug",
			"PrintHnsVersion"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"WhistleSoundPath",
			"WhistleSoundSet"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scripting/HideAndSeek.sp",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 350,
						"regions":
						{
						},
						"selection":
						[
							[
								312,
								312
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SourcePawnOld.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripting/HideAndSeek/convars.sp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/User/SourcePawnOld.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripting/HideAndSeek/globals.sp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 34,
						"regions":
						{
						},
						"selection":
						[
							[
								34,
								34
							]
						],
						"settings":
						{
							"syntax": "Packages/User/SourcePawnOld.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 121.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/SourcePawn.sublime-build",
	"project": "HideAndSeek2.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
